@font-face {
    font-family:'Franklin Gothic';
    src: url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.eot');
	src: url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.woff2') format('woff2'),
		url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.woff') format('woff'),
		url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.ttf') format('truetype'),
		url('../fonts/FranklinGothic/FranklinGothicBook/FranklinGothicBook.svg#FranklinGothicBook') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}
@font-face {
    font-family:'Franklin Gothic';
    src: url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.eot');
	src: url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.woff2') format('woff2'),
		url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.woff') format('woff'),
		url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.ttf') format('truetype'),
		url('../fonts/FranklinGothic/FranklinGothicMedium/FranklinGothicMedium.svg#FranklinGothicMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}
@font-face {
    font-family:'Franklin Gothic';
    src: url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.eot');
	src: url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.woff2') format('woff2'),
		url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.woff') format('woff'),
		url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.ttf') format('truetype'),
		url('../fonts/FranklinGothic/FranklinGothicDemi/FranklinGothicDemi.svg#Franklin Gothic Demi') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}
@font-face {
    font-family:'Intro Inline';
    src: url('../fonts/IntroInline/IntroInline.eot');
	src: url('../fonts/IntroInline/IntroInline.eot?#iefix') format('embedded-opentype'),
		url('../fonts/IntroInline/IntroInline.woff2') format('woff2'),
		url('../fonts/IntroInline/IntroInline.woff') format('woff'),
		url('../fonts/IntroInline/IntroInline.ttf') format('truetype'),
		url('../fonts/IntroInline/IntroInline.svg#IntroInline') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2026;
}
* {
    font-family: "Franklin Gothic";
}
img {
    max-width: 100%;
    max-height: 100%;
}
label {
    &.error {
        display: none !important;
    }
}
h1 {
    font-family: "Franklin Gothic";
    font-size: 36px;
    font-weight: 600;
    line-height: 36px;
}
&.inlined {
    font-family: "Intro Inline";
    font-size: 48px;
    font-weight: 400;
    line-height: 51.27px;
}
p {
    font-family: "Franklin Gothic";
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}
.table-title {
    max-width: 480px;
    margin: auto;
    text-align: center;
    color: #000000;
    font-family: "Franklin Gothic";
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    &:before {
        position: absolute;
        content: "";
        left: 0;
        right: -35px;
        bottom: -20px;
        margin: auto;
        width: 480px;
        height: 60px;
        background: url(../img/fortable.png) no-repeat center;
    }
}
.yellow-table {
    position: relative;
    border: 2px solid #ffcc04;
    max-width: 714px;
    margin: auto;
    padding: 30px 0 0 0px;
    left: 105px;
    &:before, &:after {
        display: table;
        content: " ";
        clear: both;
    }
    .inlined  {
        position: absolute;
        left: 0;
        top: 0;
        background: #ffffff;
        padding: 23px 0 23px 0;
        top: 75px;
    }
}
h1, p {
    margin: 0;
    position: relative;
}
.order {
    a, button {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        border: none;
        width: 100%;
        max-width: 269px;
        min-height: 44px;
        box-shadow: 0px 0px 32px 5px rgba(249, 211, 0, 0.8);
        border-radius: 3px;
        background-color: #ffcc04;
        color: #fefefe;
        font-family: "Franklin Gothic";
        font-size: 18px;
        font-weight: 600;
        white-space: normal;
        transition: 0.3s;
        text-decoration: none;
        &:hover {
            background-color: #ffe066;
        }
    }
}
.form {
    input, textarea {
        &.error {
            border-color: #E76767;
            box-shadow: 0 0 4px #CC0000;
        }
    }
    input {
        width: 100%;
        height: 38px;
        border-radius: 1px;
        background-color: #ffffff;
        font-family: "Franklin Gothic";
        font-size: 16px;
        font-weight: 400;
        padding: 0 16px;
        border: none;
        &::-webkit-input-placeholder {
            color: #c2c2c2;
        }
    }
}

.tabs{
    display: flex;
    flex-wrap: wrap;
}
.tabs .tab-link{
    background: none;
    color: #3b3b3b;
    cursor: pointer;
    transition: 0.3s;
}
.tabs .tab-link.current{
    color: #ffcc04!important;
}

.tab-content{
    display: none;
}
.tab-content.current{
    display: block;
}

.header {
    padding: 16px 0 130px 0;
    background: url(../img/header.png) no-repeat center;
    .logo {
        text-align: center;
    }
    .header-title {
        margin: 60px 0 127px 0;
        h1 {
            font-size: 34px;
            padding-left: 58px;
        }
        .inlined {
            font-size: 101px;
            line-height: 118px;
            border-bottom: 2px solid #000000;
        }
        p {
            max-width: 322px;
            margin: auto;
            border-bottom: 2px solid #000000;
            text-align: center;
            line-height: 38px;
        }
    }
    .h-bottom {
        font-size: 30px;
        line-height: 36px;
        font-weight: 400;
        max-width: 410px;
        margin: auto;
        text-align: right;
        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: -35px;
            right: 24px;
            margin: auto;
            width: 57px;
            height: 57px;
            
        }
    }
    .bulleting {
        text-align: center;
        margin-top: -16px;
    }
    .bullet {
        width: 49px;
        height: 49px;
        border-radius: 50%;
        position: relative;
        background: url(../img/arrow.png) no-repeat center;
        display: inline-block;
    }
    .bullet em {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        border:1px solid #000000;
        -moz-animation:bullets 2s infinite;
        -webkit-animation:bullets 2s infinite;
        -o-animation:bullets 2s infinite;
        animation:bullets 2s infinite;
    }
        
}
@keyframes bullets
    {
      0%{transform: scale(1);opacity: 1;}
      80%{transform: scale(1.5);opacity: 0;}
      100%{transform: scale(2.5);opacity: 0;}
    }

    @-moz-keyframes bullets
    {
      0%{-moz-transform: scale(1);opacity: 1;}
      80%{-moz-transform: scale(1.5);opacity: 0;}
      100%{-moz-transform: scale(2.5);opacity: 0;}
    }

    @-webkit-keyframes bullets
    {
      0%{-webkit-transform: scale(1);opacity: 1;}
      80%{-webkit-transform: scale(1.5);opacity: 0;}
      100%{-webkit-transform: scale(2.5);opacity: 0;}
    }
    @-o-keyframes bullets
    {
      0%{-o-transform: scale(1);opacity: 1;}
      80%{-o-transform: scale(1.5);opacity: 0;}
      100%{-o-transform: scale(2.5);opacity: 0;}
    }
.safe {
    text-align: center;
    padding: 16px 0 13px 0;
    .safe-blocks {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        .s-block {
            &:hover {
                .s-img {
                    margin: -15px 0 26px 0;
                }
            }
            .s-img {
                height: 108px;
                margin-bottom: 11px;
                transition: 0.3s;
            }
            &:not(:last-of-type) {
                margin-right: 50px;
            }
        }
        p {
            font-size: 24px;
        }
    }
}
.blitz {
    padding: 181px 0 203px 0;
    background: url(../img/blitz.png) no-repeat center;
    text-align: center;
    h1 {
        color: #ffffff;
        margin-bottom: 30px;
    }
    .blitz-inner {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        .b-left {
            p {
                font-size: 24px;
                line-height: 30px;
                color: #ffffff;
                max-width: 370px;
                span {
                    text-transform: uppercase;
                    font-size: 20px;
                    display: block;
                }
                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: -13px;
                    right: 0;
                    margin: auto;
                    width: 194px;
                    height: 2px;
                    background: #ffcc04;
                }
                &:after {
                    position: absolute;
                    content: "";
                    bottom: -110px;
                    right: -23px;
                    width: 192px;
                    height: 79px;
                    background: url(../img/formarrow.png) no-repeat center;
                }
            }
        }
        .form {
            width: 260px;
            border-radius: 3px;
            background-color: rgba(255,255,255, 0.8);
            padding: 29px 21px 24px 21px;
            margin-left: 77px;
            input {
                margin-bottom: 16px;
            }
            p {
                font-size: 11px;
                font-weight: 400;
                margin-top: 10px;
            }
        }
    }
}
.for {
    padding: 15px 0 21px 0;
    .yellow-table {
        padding: 30px 35px 47px 99px;
        font-size: 0;
        .inlined {
            max-width: 400px;
            left: -230px;
            top: 75px;
        }
        .text-cols {
            float: right;
            margin-top: 42px;
        }
        .text-col {
            display: inline-block;
            max-width: 255px;
            vertical-align: top;
            p {
                color: #3b3b3b;
                &:hover {
                    &:before {
                        transform: rotate(72deg);
                    }
                }
                &:before {
                    position: absolute;
                    content: "";
                    left: -40px;
                    top: 0;
                    width: 29px;
                    height: 27px;
                    background: url(../img/miltiangle.png) no-repeat center;
                    transition: 0.3s;
                }
                &:not(:last-of-type) {
                    margin-bottom: 75px;
                }
            }
            &.tc-2 {
                padding-top: 80px;
                margin-left: -19px;
            }
        }
    }
}
.problems {
    padding: 190px 0 85px 0;
    background: url(../img/problems.png) no-repeat center / 100% 100%;
    h1 {
        color: #ffffff;
        margin-bottom: 68px;
        text-align: center;
    }
    .pr-2 {
        margin: 100px 0 50px 0;
    }
    .p-block {
        position: relative;
        padding-left: 36px;
        max-width: 305px;
        .p-number {
            position: absolute;
            left: -6px;
            top: -46px;
            font-size: 60px;
            font-weight: 700;
            font-family: sans-serif;
            color: #ffcc04;
            line-height: 1;
        }
        p {
            color: #ffffff;
        }
        &.pb-4 {
            float: right;
        }
    }
    .order {
        a {
            margin: auto;
        }
    }
}
.how {
    padding: 45px 0 0 0;
    .yellow-table {
        padding: 30px 68px 23px 69px;
        .inlined {
            left: -236px;
            max-width: 305px;
        }
        .table-title {
            margin-bottom: 36px;
        }
        .h-list {
            p {
                font-family: "Arial";
                font-size: 16px;
                font-weight: 400;
                line-height: 18px;
                color: #000000;
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }
            }
            .pad-l {
                padding-left: 51px;
                margin-bottom: 20px;
            }
        }
        .tabs {
            position: absolute;
            left: -185px;
            top: 230px;
            max-width: 115px;
            .tab-link {
                color: #3b3b3b;
                font-family: "Intro Inline";
                font-size: 12px;
                &.current {
                    font-size: 18px;
                    span {
                        font-size: 72px;
                        font-family: "Intro Inline";
                    }
                }
                span {
                    font-size: 48px;
                    font-family: "Intro Inline";
                    transition: 0.3s;
                }
            }
        }
    }
}
.result {
    padding: 176px 0 236px 0;
    background: url(../img/result.png) no-repeat center;
    .multi-big {
        max-width: 1073px;
        min-height: 975px;
        margin: auto;
        background: url(../img/mult.png) no-repeat center;
        padding: 220px 0 0 0;
        position: relative;
        h1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;
            bottom: 0;
            margin: auto;
            color: #ffffff;
            max-width: 340px;
            text-align: center;
            height: 100px;
            font-size: 48px;
            line-height: 48px;
        }
        .multi-row {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            .multi-col {
                &.mc-1, &.mc-3, &.mc-4, &.mc-6 {
                    .multi-block {
                        &:first-of-type {
                            margin-bottom: 109px;
                        }
                        .m-number {
                            top: -43px;
                            &:before {
                                top: 22px;
                            }
                        }
                    }
                }
                &.mc-1, &.mc-4 {
                    .multi-block {
                        padding-right: 40px;
                        text-align: right;
                        .m-number {
                            right: 0;
                            &:before {
                                right: 43px;
                            }
                        }
                    }
                }
                &.mc-3, &.mc-6 {
                    .multi-block {
                        padding-left: 40px;
                        .m-number {
                            left: 0;
                            &:before {
                                left: 43px;
                            }
                        }
                    }
                }
                &.mc-2, &.mc-5 {
                    .multi-block {
                        text-align: center;
                        max-width: 235px;
                        .m-number {
                            left: 0;
                            right: 0;
                            margin: auto;
                            top: -95px;
                            &:before {
                                right: 0;
                                left: 0;
                                margin: auto;
                                bottom: -15px;
                            }
                        }
                    }
                }
                &.mc-1, &.mc-3 {
                    margin-top: 115px;
                }
                &.mc-5 {
                    margin: 0px 60px;
                }
                &.mc-2 {
                    margin: 0px 25px;
                }
                .multi-block {
                    position: relative;
                    max-width: 300px;
                    &.active {
                        .m-number {
                            &:before {
                                width: 113px;
                            }
                        }
                    }
                    .m-number {
                        position: absolute;
                        top: 0;
                        color: #ffcc04;
                        font-family: sans-serif;
                        font-size: 60px;
                        font-weight: 700;
                        line-height: 1;
                        text-align: center;
                        &:before {
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 2px;
                            background: #ffffff;
                            transition: 2s;
                        }
                    }
                    p {
                        color: #ffffff;
                        min-height: 72px;
                    }
                    &.mb-4 {
                        margin-right: -69px;
                        margin-left: 69px;
                    }
                    &.mb-8 {
                        margin-left: -69px;
                    }
                    &.mb-6 {
                        margin-top: 305px;
                    }
                }
            }
        }
    }
}
.command {
    h1 {
        max-width: 435px;
        margin-left: 110px;
    }
    .cc-row {
        margin-top: -100px;
        .c-col {
            .c-block {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
                min-width: 405px;
                p {
                    line-height: 18px;
                }
                .c-text {
                    flex: 1;
                    width: 283px;
                    border: 2px solid #ffde00;
                    border-left: 0;
                    padding: 10px 14px 10px 15px;
                    .c-name {
                        font-weight: 400;
                        margin-bottom: 3px;
                    }
                }
                &.cb-1, &.cb-3 {
                    min-width: 430px;
                }
            }
            &.cc-1 {
                margin: 286px -30px 0 30px;
            }
            &.cc-2 {
                margin-top: 142px;
            }
            &.cc-2, &.cc-3 {
                .c-block {
                    &:first-of-type {
                        margin-bottom: 140px;
                    }
                }
            }
            &.cc-3 {
                margin-left: -35px;
            }
        }
    }
}
.clicking {
    font-size: 24px;
    color: #ffcc04;
    text-align: center;
    background: url(../img/mr.png) no-repeat center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    span {
        font-family: "Intro Inline";
        transform: rotate(6deg);
        display: block;
        margin-top: -10px;
    }
}
.more {
    padding: 120px 0 115px 0;
    background: url(../img/morebg.png) no-repeat center / 100% 100%;
    display: none;
    margin-bottom: -235px;
    .more-inner {
        max-width: 1100;
        .m-top {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            .m-img {
                a {
                    display: block;
                    text-align: center;
                    margin-top: 18px;
                    transition: 0.3s;
                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
            .m-txt {
                flex: 1;
                margin-left: -15px;
                padding-top: 40px;
                p {
                    &.m-2 {
                        padding-left: 30px;
                    }
                    &.m-3 {
                        padding-left: 60px;
                    }
                    &.m-4 {
                        padding-left: 96px;
                    }
                    &.m-5 {
                        padding-left: 98px;
                    }
                    &.m-6 {
                        padding-left: 84px;
                        margin: 24px 0 25px 0;
                    }
                    &.m-7 {
                        padding-left: 67px;
                    }
                    &.m-8 {
                        padding-left: 59px;
                    }
                    &.m-9 {
                        padding-left: 51px;
                    }
                    &.m-10 {
                        padding-left: 43px;
                    }
                    &.m-11 {
                        padding-left: 38px;
                    }
                    &.m-12 {
                        padding-left: 18px;
                        margin: 24px 0 25px 0;
                    }
                    &.m-13 {
                        padding-left: 5px;
                    }
                    &.m-15 {
                        margin-left: -6px;
                    }
                }
            }
        }
        .m-text {
            p {
                font-weight: 300;
                color: #fefefe;
                font-style: italic;
                span {
                    padding-right: 22px;
                }
                &.lst {
                    text-align: right;
                    font-size: 20px;
                    max-width: 720px;
                    margin: 27px 0 42px 0;
                    float: right;
                }
            }
        }
        .contacts {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: flex-end;
            clear: both;
            a {
                display: inline-block;
                color: #ffffff;
                font-size: 18px;
                font-weight: 600;
                text-decoration: none;
                margin-right: 67px;
                transition: 0.3s;
                &:hover {
                    color: #ffcc04;
                }
            }
            p {
                color: #ffffff;
            }
            div {
                text-align: right;
                .rectangle {
                    width: 207px;
                    height: 78px;
                    border: 2px dashed #ffffff;
                    margin-top: 32px;
                    display: inline-block;
                }
            }
        }
    }
}
.proposal {
    padding: 12px 0 159px 0;
    .yellow-table {
        padding: 30px 68px 23px 100px;
        min-height: 408px;
        .inlined {
            left: -236px;
            max-width: 360px;
        }
        .table-title {
            margin-bottom: 36px;
        }
        .tabs {
            position: absolute;
            left: -175px;
            top: 260px;
            max-width: 140px;
            flex-wrap: wrap;
            align-items: flex-end;
            .tab-link {
                color: #3b3b3b;
                font-family: "Intro Inline";
                font-size: 12px;
                line-height: 1;
                margin: 4px 11px;
                height: 72px;
                width: 40px;
                &.current {
                    font-size: 18px;
                    span {
                        font-size: 72px;
                        font-family: "Intro Inline";
                    }
                }
                span {
                    font-size: 60px;
                    font-family: "Intro Inline";
                    transition: 0.3s;
                    line-height: 1;
                }
            }
        }
        .w-text {
            max-width: 383px;
            margin: 80px auto 60px;
            color: #000000;
            font-size: 18px;
            font-weight: 400;
        }
        .order {
            a {
                margin: auto;
            }
        }
    }
}
.feeds {
    padding: 95px 0 176px 0;
    background: url(../img/feeds.png) no-repeat center;
    overflow: hidden;
    h1 {
        color: #ffffff;
        margin-bottom: 50px;
        padding-left: 110px;
    }
    .slider {
        .bx-wrapper {
            max-width: 760px!important;
        }
        .bx-wrapper .bx-controls-direction a {
            width: 45px;
            height: 45px;
            border-width: 3px;
            border-color: #3b3b3b;
            border-bottom-style: solid;
            transition: 0.3s;
            background: none;
            top: 59%;
            &:hover {
                box-shadow: 0 0 57px 4px #fffae1;
                background: #fffae14d;
            }
        }
        .bx-wrapper .bx-next {
            border-right: solid;
            transform: rotate(-45deg);
            right: -65px;
        }
        .bx-wrapper .bx-prev {
            border-left: solid;
            transform: rotate(45deg);
            left: -65px;
        }
        .slide {
            .slide-inner {
                .slide-head {
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    margin-bottom: 27px;
                    .s-img {
                        width: 65px;
                        height: 65px;
                        background-color: #6f6f6f;
                        margin-right: 21px;
                    }
                    .s-desc {
                        flex: 1;
                        .s-name {
                            font-weight: 400;
                            margin-bottom: 2px;
                        }
                    }
                }
                .slide-body {
                    background: #ffffffb3;
                    padding: 70px 45px 63px 30px;
                    p {
                        color: #000000;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 18px;
                        &:not(:last-of-type) {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}
.faq {
    padding-top: 40px;
    h1 {
        margin-bottom: 20px;
    }
    .panel {
        border: none;
        box-shadow: none;
        margin: 15px 0;
        & > .panel-heading {
            background: none;
            border: none;
            box-shadow: none;
            padding: 0;
            .panel-title {
                a {
                    font-size: 18px;
                    font-weight: 600;
                    color: #3b3b3b;
                    text-decoration: none;
                    transition: 0.3s;
                    position: relative;
                    &:not(.collapsed) {
                        &:before {
                            opacity: 1;
                        }
                    }
                    &:before {
                        position: absolute;
                        content: "";
                        left: 100%;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 26px;
                        height: 26px;
                        background: url(../img/arr.png) no-repeat center;
                        opacity: 0;
                        transition: 0.3s;
                    }
                    &:hover {
                        color: #ffcc04;
                    }
                }
            }
        }
        .panel-collapse {
            border: none;
            .panel-body {
                border: none;
                padding: 18px 0 34px 0;
                color: #000000;
                font-family: "Arial";
                font-size: 16px;
                line-height: 18px;
                max-width: 665px;
            }
        }
    }
}
.footer {
    padding: 157px 0 53px 0;
    background: url(../img/footer.png) no-repeat center;
    .order {
        a {
            margin: auto;
        }
    }
    .f-cols {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        .f-col {
            margin: 0 80px 0;
            p {
                color: #ffffff;
                margin-top: 40px;
                span {
                    font-size: 24px;
                    font-family: "Franklin Gothic";
                    a {
                        color: #ffffff;
                        text-decoration: none;
                        transition: 0.3s;
                        &:hover {
                            color: #ffcc04;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1200px) { 
    .container {
        width: 750px;
    }
    .yellow-table {
        left: inherit;
    }
    .yellow-table .inlined {
        padding: 0;
        background: none;
    }
    .header {
        background-size: cover;
    }
    .for .yellow-table .inlined {
        left: 0;
        top: -116px;
        margin: auto;
        right: 0;
        padding: 0;
        background: none;
    }
    .problems {
        padding: 200px 0 180px 0;
        background-size: cover;
    }
    .how {
        margin: -116px 0 -10px 0;
    }
    .how .yellow-table {
        border: none;
    }
    .how .yellow-table {
        padding: 0px;
        .tab-content {
            padding: 20px;
            border: 2px solid #ffcc04;
        }
    }
    .how .yellow-table .inlined {
        left: inherit;
        max-width: 100%;
        top: inherit;
        position: relative;
        text-align: center;
    }
    .how .yellow-table .h-list .pad-l {
        padding-left: 0;
        margin-bottom: 10px;
    }
    .how .yellow-table .h-list p:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .how .yellow-table .tabs {
        position: relative;
        left: inherit;
        top: inherit;
        max-width: 100%;
        align-items: baseline;
        justify-content: space-between;
        height: 105px
    }
    .how .yellow-table .table-title {
        margin-bottom: 45px;
    }
    .result {
        padding: 176px 0 110px 0;
        background-size: cover;
    }
    .result .multi-big {
        background: none;
        padding: 80px 0 0 0;
        min-height: auto;
    }
    .result .multi-big .multi-row .multi-col .multi-block.mb-4 {
        margin-right: -22px;
        margin-left: 0;
    }
    .result .multi-big .multi-row .multi-col .multi-block.mb-8 {
        margin-left: 0;
    }
    .result .multi-big h1 {
        font-size: 32px;
        line-height: 34px;
    }
    .result .multi-big .multi-row .multi-col.mc-1 .multi-block:first-of-type, .result .multi-big .multi-row .multi-col.mc-3 .multi-block:first-of-type, .result .multi-big .multi-row .multi-col.mc-4 .multi-block:first-of-type, .result .multi-big .multi-row .multi-col.mc-6 .multi-block:first-of-type {
        margin-bottom: 56px;
    }
    .command {
        margin: -60px 0 0;
    }
    .command h1 {
        margin: auto;
    }
    .command .cc-row {
        margin-top: 0;
    }
    .command .cc-row .c-col {
        margin: 0!important;
    }
    .command .cc-row .c-col .c-block {
        min-width: 0!important;
        flex-direction: column;
        margin: 10px 0!important;
        text-align: center;
    }
    .command .cc-row .c-col .c-block .c-text {
        border: 2px solid #ffde00!important;
        margin-top: 10px;
    }
    .more {
        padding: 30px 0;
        background: #000000;
        margin-bottom: 0;
    }
    .more .more-inner .m-top {
        display: block;
        .m-img {
            float: left;
            max-width: 300px;
            margin-right: 10px;
        }
    }
    .more .more-inner .m-top .m-txt {
        margin-left: 0;
    }
    .more .more-inner .m-text p {
        padding: 0!important;
    }
    .more .more-inner .m-top .m-txt p.m-15 {
        margin: 0;
    }
    .more .more-inner .contacts a {
        margin-right: 35px;
    }
    .clicking {
        width: 100%;
        background: #000000;
        padding: 19px 0 8px;
        height: auto;
        span {
            transform: none;
        }
    }
    .proposal {
        margin:0 0 -100px 0;
    }
    .proposal .yellow-table {
        border: none;
    }
    .proposal .yellow-table {
        padding: 0px;
        .tab-content {
            padding: 40px;
            border: 2px solid #ffcc04;
        }
    }
    .proposal .yellow-table .h-list .pad-l {
        padding-left: 0;
        margin-bottom: 10px;
    }
    .proposal .yellow-table .h-list p:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .proposal .yellow-table .tabs {
        position: relative;
        left: inherit;
        top: inherit;
        max-width: 100%;
        align-items: baseline;
        justify-content: space-between;
        height: 80px;
        margin: 10px 0;
    }
    .proposal .yellow-table .table-title {
        margin-bottom: 13px;
    }
    .proposal .yellow-table .w-text {
        margin: 60px auto 39px;
        text-align: center;
    }
    .proposal .yellow-table .inlined {
        left: inherit;
        position: relative;
        top: inherit;
        margin: auto;
        max-width: 100%;
        text-align: center;
    }
    .feeds .slider .bx-wrapper .bx-prev {
        left: -15px;
    }
    .feeds .slider .bx-wrapper .bx-next {
        right: -15px;
    }
    .feeds {
        background-size: cover;
    }
    .footer {
        background-size: cover;
    }
    .footer .f-cols .f-col {
        margin: 0 35px 0;
    }
}
@media (max-width: 767px) { 
    .container {
        width: 320px;
    }
    h1 {
        font-size: 26px!important;
        text-align: center;
        line-height: 30px!important;
        margin-bottom: 15px!important;
    }
    p {
        font-size: 18px!important;
        line-height: 22px!important
    }
    .inlined {
        font-size: 29px;
        line-height: 33.27px;
        text-align: center;
    }
    .yellow-table {
        border: none;
        left: inherit;
    }
    .yellow-table .inlined {
        padding: 11px 0 10px 0;
    }
    .table-title::before {
        display: none;
    }
    .header {
        background-image: url(../img/headermob.png);
        padding: 16px 0 85px 0;
        background-size: cover;
    }
    .header .header-title {
        margin: 20px 0 30px 0;
    }
    .header .header-title h1 {
        padding-left: 0;
    }
    .header .header-title .inlined {
        font-size: 44px;
        line-height: 57px;
    }
    .header .h-bottom {
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    .header .h-bottom::before {
        bottom: -72px;
    }
    .header .bulleting {
        margin: 15px 0 0 0;
    }
    .safe {
        margin: -30px 0 -100px auto;
    }
    .safe .safe-blocks {
        flex-direction: column;
        .s-block {
            margin-bottom: 20px;
        }
    }
    .safe .safe-blocks .s-block:not(:last-of-type) {
        margin-right: 0;
    }
    .safe .safe-blocks .s-block .s-img {
        height: 76px;
    }
    .blitz {
        padding: 125px 0 173px 0;
        background-size: cover;
    }
    .blitz .blitz-inner {
        flex-direction: column;
    }
    .blitz .blitz-inner .form {
        margin-left: 0;
        margin-top: 30px;
    }
    .blitz .blitz-inner .b-left p::before, .blitz .blitz-inner .b-left p::after {
        display: none;
    }
    .for .yellow-table .inlined {
        
    }
    .yellow-table .inlined {
        position: relative;
        left: inherit!important;
        top: inherit!important;
    }
    .for {
        margin: -100px 0;
    }
    .for .yellow-table {
        padding: 0px;
    }
    .for .yellow-table .text-cols {
        float: none;
        margin-top: 21px;
        padding: 10px;
        border: 2px solid #ffcc04;
    }
    .for .yellow-table .text-col.tc-2 {
        padding-top: 15px;
        margin-left: 0;
    }
    .for .yellow-table .text-col p:not(:last-of-type) {
        margin-bottom: 15px;
    }
    .for .yellow-table .text-col p::before {
        left: 0;
    }
    .for .yellow-table .text-block {
        padding-left: 35px;
    }
    .problems {
        padding: 185px 0 200px 0;
        background-size: cover;
    }
    .problems .p-block {
        float: none!important;
        padding-left: 0!important;
        text-align: center;
        margin-bottom: 15px;
    }
    .problems .pr-2 {
        margin: 0;
    }
    .problems .p-block .p-number {
        position: relative;
        left: inherit;
        top: inherit;
        font-size: 40px;
    }
    .how {
        margin: -160px 0 -65px 0;
    }
    .how .yellow-table {
        padding: 0px;
        .tab-content {
            padding: 10px;
            border: 2px solid #ffcc04;
        }
    }
    .how .yellow-table .h-list .pad-l {
        padding-left: 0;
        margin-bottom: 10px;
    }
    .how .yellow-table .h-list p:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .how .yellow-table .tabs {
        position: relative;
        left: inherit;
        top: inherit;
        max-width: 100%;
        align-items: baseline;
        justify-content: space-between;
        height: 103px;
    }
    .how .yellow-table .table-title {
        margin-bottom: 13px;
    }
    .result {
        padding: 155px 0 165px 0;
        background-size: cover;
    }
    .result .multi-big {
        min-height: 0;
        background: none;
        padding: 10px 0 0 0;
    }
    .result .multi-big .multi-row {
        flex-direction: column;
        &.mr-2 {
            .mc-6 {
                order: -2;
            }
            .mc-5 {
                order: -1;
            }
            .mc-4 {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-direction: column;
                .mb-7 {
                    order: -1;
                }
            }
        }
    }
    .result .multi-big .multi-row .multi-col {
        margin: 0!important;
        .multi-block {
            text-align: center!important;
            padding: 0!important;
            margin: 10px auto 10px!important;
            p {
                min-height: auto;
                margin-top: 20px;
            }
        }
    }
    .result .multi-big .multi-row .multi-col .multi-block .m-number {
        position: relative;
        top: inherit!important;
        bottom: inherit!important;
        left: inherit!important;
        right: inherit!important;
        &:before {
            left: 0!important;
            right: 0!important;
            margin: auto!important;
            bottom: 0!important;
            top: inherit!important;
        }
    }
    .result .multi-big h1 {
        position: relative;
        left: inherit;
        right: inherit;
        top: inherit;
        bottom: inherit;
        margin: auto;
        height: auto;
    }
    .command {
        margin: -100px 0 10px;
    }
    .command h1 {
        margin-left: 0;
    }
    .command .cc-row {
        margin-top: 0;
    }
    .command .cc-row .c-col {
        margin: 0!important;
    }
    .command .cc-row .c-col .c-block {
        min-width: 0!important;
        flex-direction: column;
        margin: 10px 0!important;
        text-align: center;
    }
    .command .cc-row .c-col .c-block .c-text {
        border: 2px solid #ffde00!important;
        margin-top: 10px;
    }
    .more {
        padding: 15px 0;
        background: #000000;
        margin-bottom: 0;
    }
    .more .more-inner .m-top {
        flex-direction: column;
    }
    .more h1 {
        transform: none;
    }
    .more .more-inner .m-text p {
        padding: 0!important;
        margin: 0!important;
    }
    .more .more-inner .m-top .m-txt {
        margin-left: 0;
    }
    .more .more-inner .contacts {
        text-align: center;
        flex-direction: column;
    }
    .more .more-inner .m-text p.lst {
        float: none;
        margin-top: 20px !important;
    }
    .more .more-inner .contacts a {
        margin: 5px 0;
    }
    .more .more-inner .contacts div {
        text-align: center;
    }
    .clicking {
        width: 100%;
        background: #000000;
        padding: 19px 0 8px;
        height: auto;
        span {
            transform: none;
        }
    }
    .proposal {
        margin: 0px 0 -205px 0;
    }
    .proposal .yellow-table {
        padding: 0px;
        .tab-content {
            padding: 10px;
            border: 2px solid #ffcc04;
        }
    }
    .proposal .yellow-table .h-list .pad-l {
        padding-left: 0;
        margin-bottom: 10px;
    }
    .proposal .yellow-table .h-list p:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .proposal .yellow-table .tabs {
        position: relative;
        left: inherit;
        top: inherit;
        max-width: 100%;
        align-items: baseline;
        justify-content: space-between;
        height: 80px;
    }
    .proposal .yellow-table .table-title {
        margin-bottom: 13px;
    }
    .proposal .yellow-table .w-text {
        margin: 20px auto 39px;
        text-align: center;
    }
    .feeds {
        padding: 110px 0 110px 0;
        background-size: cover;
    }
    .feeds h1 {
        padding-left: 0;
    }
    .feeds .slider .slide .slide-inner .slide-body {
        padding: 10px;
    }
    .feeds .slider .bx-wrapper .bx-controls-direction a {
        width: 30px;
        height: 30px;
    }
    .feeds .slider .bx-wrapper .bx-prev {
        left: -15px;
    }
    .feeds .slider .bx-wrapper .bx-next {
        right: -15px;
    }
    .faq {
        padding-top: 0;
        margin: -30px 0 -73px 0;
    }
    .faq .panel > .panel-heading .panel-title a {
        display: block;
    }
    .faq .panel > .panel-heading .panel-title a::before {
        right: 0;
        left: inherit;
    }
    .footer .f-cols {
        flex-direction: column;
    }
    .footer .f-cols .f-col {
        margin: 0;
        text-align: center;
    }
    .footer .f-cols .f-col p {
        margin-top: 19px;
        span {
            font-size: 21px;
        }
    }
    .footer {
        padding: 140px 0 26px 0;
        background-size: cover;
    }
}